{
  "name": "PB",
  "description": "Povezovanje na podatkovno bazo",
  "author": "Dejan Lavbič <Dejan@lavbic.net>",
  "dependencies": {
    "sqlite3": "latest",
    "express": "latest"
  },
  "private": true
}